In [1]:
import pandas as pd
import pyarrow.parquet as pq

In [2]:
taxi_jan_2024 = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet')
taxi_jan_2024.head(n=10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.7,1.0,0.5,0.00,0.0,1.0,22.70,2.5,0.00
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.0,3.5,0.5,3.75,0.0,1.0,18.75,2.5,0.00
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.3,3.5,0.5,3.00,0.0,1.0,31.30,2.5,0.00
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.0,3.5,0.5,2.00,0.0,1.0,17.00,2.5,0.00
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.9,3.5,0.5,3.20,0.0,1.0,16.10,2.5,0.00
5,1,2024-01-01 00:54:08,2024-01-01 01:26:31,1.0,4.70,1.0,N,148,141,1,29.6,3.5,0.5,6.90,0.0,1.0,41.50,2.5,0.00
6,2,2024-01-01 00:49:44,2024-01-01 01:15:47,2.0,10.82,1.0,N,138,181,1,45.7,6.0,0.5,10.00,0.0,1.0,64.95,0.0,1.75
7,1,2024-01-01 00:30:40,2024-01-01 00:58:40,0.0,3.00,1.0,N,246,231,2,25.4,3.5,0.5,0.00,0.0,1.0,30.40,2.5,0.00
8,2,2024-01-01 00:26:01,2024-01-01 00:54:12,1.0,5.44,1.0,N,161,261,2,31.0,1.0,0.5,0.00,0.0,1.0,36.00,2.5,0.00
9,2,2024-01-01 00:28:08,2024-01-01 00:29:16,1.0,0.04,1.0,N,113,113,2,3.0,1.0,0.5,0.00,0.0,1.0,8.00,2.5,0.00

In [3]:
taxi_jan_2024.to_csv('yellow_tripdata_2024-01.csv', index=False)

In [4]:
taxi_jan_2024.tpep_pickup_datetime = pd.to_datetime(taxi_jan_2024.tpep_pickup_datetime)
taxi_jan_2024.tpep_dropoff_datetime = pd.to_datetime(taxi_jan_2024.tpep_dropoff_datetime)

In [5]:
from sqlalchemy import create_engine

In [6]:
engine = create_engine('postgresql://root:root@localhost:5433/ny_taxi')

In [7]:
print(pd.io.sql.get_schema(taxi_jan_2024, name='yellow_taxi_data', con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" INTEGER,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	"RatecodeID" FLOAT(53),
	store_and_fwd_flag TEXT,
	"PULocationID" INTEGER,
	"DOLocationID" INTEGER,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53),
	"Airport_fee" FLOAT(53)
)

In [8]:
df_iter = pd.read_csv('yellow_tripdata_2024-01.csv', iterator=True, chunksize=100000)
df_iter

In [9]:
taxi_jan_2024 = next(df_iter)
taxi_jan_2024

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.7,1.0,0.5,0.00,0.0,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.0,3.5,0.5,3.75,0.0,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.3,3.5,0.5,3.00,0.0,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.0,3.5,0.5,2.00,0.0,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.9,3.5,0.5,3.20,0.0,1.0,16.10,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2024-01-02 13:34:18,2024-01-02 13:38:13,1.0,0.70,1.0,N,263,75,1,5.8,2.5,0.5,2.00,0.0,1.0,11.80,2.5,0.0
99996,1,2024-01-02 13:47:42,2024-01-02 13:59:26,1.0,1.70,1.0,N,236,238,1,11.4,2.5,0.5,4.60,0.0,1.0,20.00,2.5,0.0
99997,2,2024-01-02 13:23:51,2024-01-02 13:36:29,1.0,1.87,1.0,N,236,162,1,12.8,0.0,0.5,3.36,0.0,1.0,20.16,2.5,0.0
99998,2,2024-01-02 13:42:04,2024-01-02 13:48:39,1.0,1.58,1.0,N,229,263,2,9.3,0.0,0.5,0.00,0.0,1.0,13.30,2.5,0.0
99999,2,2024-01-02 13:54:12,2024-01-02 13:57:25,1.0,0.64,1.0,N,236,263,2,-5.8,0.0,-0.5,0.00,0.0,-1.0,-9.80,-2.5,0.0

In [10]:
taxi_jan_2024.tpep_pickup_datetime = pd.to_datetime(taxi_jan_2024.tpep_pickup_datetime)
taxi_jan_2024.tpep_dropoff_datetime = pd.to_datetime(taxi_jan_2024.tpep_dropoff_datetime)

In [11]:
taxi_jan_2024.head(n=0).to_sql(name ='yellow_taxi_data',con=engine, if_exists='replace')

0

In [12]:
%time taxi_jan_2024.to_sql(name ='yellow_taxi_data',con=engine, if_exists='append')

CPU times: user 8.98 s, sys: 144 ms, total: 9.12 s
Wall time: 15.2 s

1000

In [13]:
from time import time

In [14]:
while True:
    
    t_start = time()
    
    taxi_jan_2024 = next(df_iter)
    
    taxi_jan_2024.tpep_pickup_datetime = pd.to_datetime(taxi_jan_2024.tpep_pickup_datetime)
    taxi_jan_2024.tpep_dropoff_datetime = pd.to_datetime(taxi_jan_2024.tpep_dropoff_datetime)
    
    taxi_jan_2024.to_sql(name ='yellow_taxi_data',con=engine, if_exists='append')
    
    t_end = time()
    
    print('inserted another chunk, took %.3f seconds' % (t_end - t_start))

inserted another chunk, took 15.550 seconds
inserted another chunk, took 15.588 seconds
inserted another chunk, took 15.536 seconds
inserted another chunk, took 15.427 seconds
inserted another chunk, took 15.291 seconds
inserted another chunk, took 15.347 seconds
inserted another chunk, took 15.424 seconds
inserted another chunk, took 15.437 seconds
inserted another chunk, took 15.514 seconds
inserted another chunk, took 15.703 seconds
inserted another chunk, took 15.278 seconds
inserted another chunk, took 15.453 seconds
inserted another chunk, took 15.844 seconds
inserted another chunk, took 15.965 seconds
inserted another chunk, took 15.980 seconds
inserted another chunk, took 15.742 seconds
inserted another chunk, took 16.448 seconds
inserted another chunk, took 15.770 seconds
inserted another chunk, took 15.731 seconds
inserted another chunk, took 15.967 seconds
inserted another chunk, took 15.853 seconds
inserted another chunk, took 15.933 seconds
inserted another chunk, took 16.374 seconds
inserted another chunk, took 15.346 seconds
inserted another chunk, took 15.648 seconds
inserted another chunk, took 15.385 seconds
inserted another chunk, took 15.572 seconds

/tmp/ipykernel_52205/3031054024.py:5: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  taxi_jan_2024 = next(df_iter)

inserted another chunk, took 14.069 seconds
inserted another chunk, took 8.752 seconds

StopIteration:

In [15]:
taxi_zones = pd.read_csv('https://d37ci6vzurychx.cloudfront.net/misc/taxi_zone_lookup.csv')
taxi_zones.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [16]:
taxi_zones.to_sql(name ='taxi_zones',con=engine, if_exists='append')

265